v 0 eval {set sim_annotation {Selective Repeat}}
+ 0.05 1 2 tcp 40 ------- 0 1.0 4.0 0 0
- 0.05 1 2 tcp 40 ------- 0 1.0 4.0 0 0
v 0.050000000000000003 eval {set sim_annotation {FTP starts at 0.01}}
v 0.059999999999999998 eval {set sim_annotation {Send 8 Packets from SYS1 to SYS4}}
r 0.10032 1 2 tcp 40 ------- 0 1.0 4.0 0 0
+ 0.10032 2 3 tcp 40 ------- 0 1.0 4.0 0 0
- 0.10032 2 3 tcp 40 ------- 0 1.0 4.0 0 0
r 0.15064 2 3 tcp 40 ------- 0 1.0 4.0 0 0
+ 0.15064 3 4 tcp 40 ------- 0 1.0 4.0 0 0
- 0.15064 3 4 tcp 40 ------- 0 1.0 4.0 0 0
r 0.20096 3 4 tcp 40 ------- 0 1.0 4.0 0 0
+ 0.20096 4 3 ack 40 ------- 0 4.0 1.0 0 1
- 0.20096 4 3 ack 40 ------- 0 4.0 1.0 0 1
r 0.25128 4 3 ack 40 ------- 0 4.0 1.0 0 1
+ 0.25128 3 2 ack 40 ------- 0 4.0 1.0 0 1
- 0.25128 3 2 ack 40 ------- 0 4.0 1.0 0 1
v 0.26000000000000001 eval {set sim_annotation {Error Occurs in 4th packet }}
v 0.29999999999999999 eval {set sim_annotation {Retransmit Packet_4 from SYS1 to SYS4}}
r 0.3016 3 2 ack 40 ------- 0 4.0 1.0 0 1
+ 0.3016 2 1 ack 40 ------- 0 4.0 1.0 0 1
- 0.3016 2 1 ack 40 ------- 0 4.0 1.0 0 1
r 0.35192 2 1 ack 40 ------- 0 4.0 1.0 0 1
+ 0.35192 1 2 tcp 1040 ------- 0 1.0 4.0 1 2
- 0.35192 1 2 tcp 1040 ------- 0 1.0 4.0 1 2
+ 0.35192 1 2 tcp 1040 ------- 0 1.0 4.0 2 3
- 0.36024 1 2 tcp 1040 ------- 0 1.0 4.0 2 3
r 0.41024 1 2 tcp 1040 ------- 0 1.0 4.0 1 2
+ 0.41024 2 3 tcp 1040 ------- 0 1.0 4.0 1 2
- 0.41024 2 3 tcp 1040 ------- 0 1.0 4.0 1 2
r 0.41856 1 2 tcp 1040 ------- 0 1.0 4.0 2 3
+ 0.41856 2 3 tcp 1040 ------- 0 1.0 4.0 2 3
- 0.41856 2 3 tcp 1040 ------- 0 1.0 4.0 2 3
r 0.46856 2 3 tcp 1040 ------- 0 1.0 4.0 1 2
+ 0.46856 3 4 tcp 1040 ------- 0 1.0 4.0 1 2
- 0.46856 3 4 tcp 1040 ------- 0 1.0 4.0 1 2
r 0.47688 2 3 tcp 1040 ------- 0 1.0 4.0 2 3
+ 0.47688 3 4 tcp 1040 ------- 0 1.0 4.0 2 3
- 0.47688 3 4 tcp 1040 ------- 0 1.0 4.0 2 3
r 0.52688 3 4 tcp 1040 ------- 0 1.0 4.0 1 2
r 0.5352 3 4 tcp 1040 ------- 0 1.0 4.0 2 3
v 1.5 eval {set sim_annotation {FTP stops}}
