V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c red -i red
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c red -i red
n -t * -a 2 -s 2 -S UP -v circle -c green -i green
n -t * -a 3 -s 3 -S UP -v circle -c green -i green
l -t * -s 0 -d 2 -S UP -r 1000000 -D 0.050000000000000003 -c black -o right-down
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.050000000000000003 -c black -o right-up
l -t * -s 2 -d 3 -S UP -r 1000000 -D 0.050000000000000003 -c black -o right
l -t * -s 3 -d 4 -S UP -r 1000000 -D 0.050000000000000003 -c black -o right-up
l -t * -s 3 -d 5 -S UP -r 1000000 -D 0.050000000000000003 -c black -o right-down
n -t 0 -s 0 -S DLABEL -l "SYS1" -L ""
n -t 0 -s 1 -S DLABEL -l "SYS2" -L ""
n -t 0 -s 2 -S DLABEL -l "SYS3" -L ""
n -t 0 -s 3 -S DLABEL -l "SYS4" -L ""
n -t 0 -s 4 -S DLABEL -l "SYS5" -L ""
n -t 0 -s 5 -S DLABEL -l "SYS6" -L ""
v -t 0 -e sim_annotation 0 1 Selective Repeat
+ -t 0.05 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
- -t 0.05 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
h -t 0.05 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
v -t 0.05 -e sim_annotation 0.05 2 FTP starts at 0.01
v -t 0.06 -e sim_annotation 0.06 3 Send 8 Packets from SYS1 to SYS4
r -t 0.10032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
+ -t 0.10032 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
- -t 0.10032 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
h -t 0.10032 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.15064 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
+ -t 0.15064 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
- -t 0.15064 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
h -t 0.15064 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.20096 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
+ -t 0.20096 -s 4 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
- -t 0.20096 -s 4 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
h -t 0.20096 -s 4 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.25128 -s 4 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
+ -t 0.25128 -s 3 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
- -t 0.25128 -s 3 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
h -t 0.25128 -s 3 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
v -t 0.26 -e sim_annotation 0.26 4 Error Occurs in 4th packet 
v -t 0.3 -e sim_annotation 0.3 5 Retransmit Packet_4 from SYS1 to SYS4
r -t 0.3016 -s 3 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
+ -t 0.3016 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
- -t 0.3016 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
h -t 0.3016 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.35192 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
+ -t 0.35192 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
- -t 0.35192 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
h -t 0.35192 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.35192 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
- -t 0.36024 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
h -t 0.36024 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.41024 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
+ -t 0.41024 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
- -t 0.41024 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
h -t 0.41024 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.41856 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
+ -t 0.41856 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
- -t 0.41856 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
h -t 0.41856 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.46856 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
+ -t 0.46856 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
- -t 0.46856 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
h -t 0.46856 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.47688 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
+ -t 0.47688 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
- -t 0.47688 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
h -t 0.47688 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.52688 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
r -t 0.5352 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
v -t 1.5 -e sim_annotation 1.5 6 FTP stops
